<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationWid</class>
 <widget class="QWidget" name="OperationWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonPlay">
     <property name="text">
      <string>播放</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonDown">
     <property name="text">
      <string>下载</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
